In [1]:
import requests
import json
import pandas as pd
import csv
from pandas.io.json import json_normalize
# youtube vid for help https://youtu.be/LYh8ih2X5Oo

In [2]:
url = "https://pogoapi.net/api/v1/pokemon_genders.json"
url_response = requests.get(f"{url}").json()

In [ ]:
output = pd.DataFrame()

for i in range(5):
    dictionary = url_response["0M_1F"][i]
    output = output.append(dictionary, ignore_index=True)

In [ ]:
output

In [3]:
df_3 = pd.DataFrame(url_response['0M_1F'])
pd.json_normalize(df_3['gender']).head()

   female_percent
0             1.0
1             1.0
2             1.0
3             1.0
4             1.0

In [6]:
df_3sub = pd.DataFrame(dict([(k,pd.Series(v)) for k,v in df_3['form'].items()])).T.rename(columns={0: "form"})
df_4sub = pd.DataFrame(dict([(k,pd.Series(v)) for k,v in df_3['pokemon_id'].items()])).T.rename(columns={0: "pokemon_id"})

In [9]:
df_5sub = pd.concat([df_4sub,df_3sub],axis=1)

In [10]:
pd.concat([df_5sub,pd.json_normalize(df_3['gender'])],axis=1)

    pokemon_id      form  female_percent
0           25   Vs_2019             1.0
1           29    Normal             1.0
2           29  Purified             1.0
3           29    Shadow             1.0
4           30    Normal             1.0
5           30  Purified             1.0
6           30    Shadow             1.0
7           31    Normal             1.0
8           31  Purified             1.0
9           31    Shadow             1.0
10         113       NaN             1.0
11         115    Normal             1.0
12         115  Purified             1.0
13         115    Shadow             1.0
14         124       NaN             1.0
15         238       NaN             1.0
16         241       NaN             1.0
17         242       NaN             1.0
18         314       NaN             1.0
19         380       NaN             1.0
20         413     Plant             1.0
21         413     Sandy             1.0
22         413     Trash             1.0
23         416       NaN             1.0
24         440       NaN             1.0
25         478       NaN             1.0
26         488       NaN             1.0
27         548       NaN             1.0
28         549       NaN             1.0
29         592    Female             1.0
30         593    Female             1.0
31         629       NaN             1.0
32         630       NaN             1.0
33         668    Female             1.0
34         669       NaN             1.0
35         670       NaN             1.0
36         671       NaN             1.0
37         678    Female             1.0